[package]
name = "mmo_rust"
version = "0.1.0"
authors = ["Sirius Dely <siriusdely@icloud.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
futures = { version = "0.3.5" }
tokio = { version = "0.2.21", default-features = false, features = ["full"] }
tokio-tungstenite = "0.10.1"

[dependencies.tungstenite]
version = "0.10.1"
default-features = false
